# WagYourMinimap-Baritone

./: build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/xyz/wagyourtail/minimap/baritone/: BaritoneMinimapOverlay.java  WYMBaritone.java  WYMBaritoneConfig.java
common/src/main/java/xyz/wagyourtail/minimap/baritone/config/: BaritoneOverlaySettings.java
common/src/main/resources/assets/examplemod/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/xyz/wagyourtail/minimap/baritone/fabric/: WYMBaritoneFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/xyz/wagyourtail/minimap/baritone/forge/: WYMBaritoneForge.java
