org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.17.1

archives_base_name=wagyourminimap-baritone
mod_version=1.0.0
maven_group=xyz.wagyourtail

architectury_version=2.5.28
minimap_version=9515dff46e
baritone_version=1.7.1

fabric_loader_version=0.11.6
fabric_api_version=0.37.1+1.17

forge_version=37.0.69