org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.1

archives_base_name=wagyourminimap-baritone
mod_version=1.0.0
maven_group=xyz.wagyourtail

architectury_version=3.6.17
minimap_version=6a7c0929ad
baritone_version=1.8.2

fabric_loader_version=0.13.1
fabric_api_version=0.45.0+1.18

forge_version=39.0.11